// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        background-color "#003300"
        focus-ring {
            active-color "#00ac89"
            inactive-color "#505050"
            urgent-color "#9b0000"
            // active-gradient from="#80c8ff" to="#bbddff" angle=45
            // inactive-gradient from="#505050" to="#808080" angle=45
            // urgent-gradient from="#800" to="#a33" angle=45
        }

        border {
         		active-color "#d1d1d1"
         		inactive-color "#505050"
         		urgent-color "#9b0000"
            // active-gradient from="#ffbb66" to="#ffc880" angle=45
            // inactive-gradient from="#505050" to="#808080" angle=45
            // urgent-gradient from="#800" to="#a33" angle=45
        }

        shadow {
            color "#0007"
        }
        insert-hint {
            color "#505050"
            // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
        }
    }
