general {
    lock_cmd = pidof hyprlock || hyprlock        
    before_sleep_cmd = loginctl lock-session     
    after_sleep_cmd =  hyprctl dispatch dpms on  
}

# Brightness down
listener {
    timeout = 300                            
    on-timeout = brightnessctl -s set 20         
    on-resume = brightnessctl -r                 
}

# Lock screen 
listener {
    timeout = 600                            
    on-timeout = hyprlock
}

# Turn off screen
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
