{
	"reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "heigth": 32,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
    	"custom/logo",
    	"custom/separator",
    	"niri/workspaces",
    	"custom/separator",
    	"user",
    	"custom/separator",
    	"memory",
    	"custom/separator",
    	"cpu",
    	"custom/separator",
    	"idle_inhibitor",
    	],
    "modules-center": [
    	"custom/music"
    	],
    "modules-right": [
    	"niri/language",
    	"custom/separator",
    	"wireplumber",
    	"custom/separator",
    	"network",
    	"custom/separator",
    	"bluetooth",
    	"custom/separator",
    	"backlight",
    	"custom/separator",
    	"battery",
    	"custom/separator",
    	"clock#time",
    	"custom/separator",
    	"clock#date",
    	],
    "custom/logo": {
        "format": "",
        "tooltip": false,
     },
    "niri/workspaces": {
         "disable-scroll": true,
         "format": "{icon}",
         "format-icons": {
         	"active":  "󰮯",
         	"default": "󰊠",
         	"empty": "󰧵",         	
         	"urgent": "󱙝",
         },
         "persistent-workspaces": {
            "*": [1,2,3,4,5,6] 
         },
    },
    "user": {
		"format": "󱎫 {work_H}h:{work_M}m",
		"tooltip": false
    },
    "memory": {
    	"interval": 30,
    	"format": " {used:0.1f}G/{total:0.1f}G"
    },
	"cpu": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	"idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	        "activated": "  on",
	        "deactivated": "  off"
	    },
	    "tooltip": false
	},
    "custom/music": {
    	"class": "my-module",
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
	"niri/language": {
     	"format": "󰌌 {short}"	
     },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "format-muted": "󰝟 mut",
        "format-icons": {
            "headphones": "",
            "default": ["󰕿","󰖀","󰕾"]
        },
        "tooltip": false,
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "format" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰈀",
        "format-disconnected" : "󰤭",
        "tooltip": false,
    	"interval": 20,
    	"on-click": "kitty --class tui -e impala"
    },
    "bluetooth": {
    	"format": "",
    	"format-disabled": "󰂲",
    	"format-connected": " {num_connections}",
    	"on-click": "kitty --class tui -e bluetui"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞","󰃟","󰃝","󰃠"]
    },
    "battery": {
    	"interval": 10,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
		"format-icons": {	
	        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
	        "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		},
		"tootip": false
    },
    "clock#date": {
        "format": "󰸗 {:%d/%m/%Y}",
        "tooltip": false
    },
    "clock#time": {
        "timezone": "America/Lima",
        "format": " {:%H:%M}",
        "tooltip": false
    },
    "custom/separator": {
        "format": "󰧟",
        "interval": "once",
        "tooltip": false
    },
}
