// Autostart
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "hyprpaper"
spawn-at-startup "hypridle"
spawn-sh-at-startup "wlsunset -l -12.1142476 -L -77.0104654 -t 4000 -T 6500 -d 300"

prefer-no-csd

// You can also set this to null to disable saving screenshots to disk.
screenshot-path null
// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Overview
overview {
	zoom 0.5
	backdrop-color "#0f0f0f"

	workspace-shadow {
	//	off
	}
}

// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "latam"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-speed 0
    }
}

// https://yalter.github.io/niri/Configuration:-Outputs
output "eDP-1" {
    // off
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@165"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "DP-1" {
	// off
	mode "1920x1080@120.019"
	scale 1
	transform "normal"
	position x=0 y=0
}

// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 15
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.3
        proportion 0.5
        proportion 0.8

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // preset-window-heights { }
    default-column-width { proportion 1.0; }

    // You can change how the focus ring looks.
    focus-ring {
    	off
    }

    border { 
    	width 2
   		active-color "#d1d1d1"
   		inactive-color "#505050"

   		// Color of the border around windows that request your attention.
   		urgent-color "#9b0000"
    }
    shadow {}
    struts {}
}

// Animation.
animations {
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    //slowdown 3.0
}

binds {
    Mod+O repeat=false { toggle-overview; }
    Mod+W repeat=false { close-window; }
    Mod+Return    { spawn "kitty"; }
    Mod+B         { spawn "firefox"; }
    Mod+E         { spawn "kitty" "--class" "yazi" "-e" "yazi"; }
    Mod+L         { spawn "hyprlock"; }
    Mod+Q         { spawn ".config/rofi/launcher.sh"; }
    Mod+P         { spawn ".config/rofi/colorpicker.sh"; }
    Mod+Backspace { spawn ".config/rofi/powermenu.sh"; }
 
	// Pipewire
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@"   "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness 
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus  { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+S { toggle-column-tabbed-display; }

	// Switch layout
    Mod+Space { switch-layout "next"; }

	// Screenshot
    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}

// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
	match app-id="tui"
	open-floating true
	opacity 0.95
	default-column-width { fixed 600; }
	default-window-height { fixed 800; }
}
window-rule {
	match app-id="yazi"
	open-floating true
	opacity 0.95
	default-column-width { fixed 1400; }
	default-window-height { fixed 800; }
}
window-rule {
	match app-id="kitty"
	opacity 0.95
}
