7zip
base
bat
bluetui
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cliphist
cmake
eza
fastfetch
fish
fuzzel
fzf
git
github-cli
gvfs
hypridle
hyprlock
hyprpaper
hyprpicker
hyprshot
impala
iwd
kitty
libnotify
ly
mako
man-db
mpv
niri
npm
ntfs-3g
nwg-displays
otf-geist-mono-nerd
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
poppler
resvg
ripgrep
rofi
rustup
satty
snapper
termscp
thunar
thunar-archive-plugin
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ttf-roboto-mono-nerd
udiskie
unzip
waybar
wget
wireplumber
wl-clipboard
wlsunset
xarchiver
xed
yazi
zip
