source = $HOME/.config/hypr/themes/mocha.conf

$accent = $white
$accentAlpha = $gray
$font = JetBrainsMono Nerd Font

# BACKGROUND
background {
    color = $base
}

# GENERAL
general {
    hide_cursor = true
    disable_loading_bar = false
}

# Keyboard Layout
label {
  	monitor =
  	text =  |$LAYOUT
  	color = $accentAlpha
  	font_size = 15
  	font_family = $font
  	position = 30, -30
  	halign = left
  	valign = top
}

# Input
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accentAlpha
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span><i>󰌾 Enter your password</i></span>
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $accent
    font_size = 100
    font_family = $font
    position = 0, 220
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $accentAlpha
    font_size = 30
    font_family = $font
    position = 0, 105
    halign = center
    valign = center
}

# Profile
image {
    monitor =
    path = /home/santiago/.config/hypr/profile.png
    border_color = $accent
    size = 100
    position = 0, -20
    halign = center
    valign = center
}

# Greet
label {
    monitor =
    text = 󱠡 <span foreground="##ffffff">Hi,$USER</span>
    color = $yellow
    font_size = 25
    font_family = $font
    position = 0, -130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    
    text = cmd[update:1000] echo "  $(playerctl metadata --format '\{{ title }}')" 
    color = $text
    font_size = 14
    font_family = $font
    position = 0, 60
    halign = center
    valign = bottom
}
